{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudflare": {
    "AccountId": "e5680807d9009718f76e8636c56b9078",
    "NamespaceId": "8bf9c87e934d493a8aedc5e1353ed01c",
    "Email": "iiancu85@gmail.com",
    "GlobalApiKey": "b45ad32539802a8048f4296ead4c1066c634d"
  }
}
