{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudflare": {
    "AccountId": "",
    "NamespaceId": "",
    "Email": "",
    "GlobalApiKey": ""
  }
}
