{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Avelraangame4",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Avelraangame4/bin/Debug/net10.0/Avelraangame4.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Avelraangame4",
            "console": "integratedTerminal",
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:7280;http://localhost:5113"
            },
        }
    ]
}